C:\Users\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_TAREA4\201801585_COBROLUZ\bin\Debug\net5.0-windows\201801585_COBROLUZ.exe
C:\Users\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_TAREA4\201801585_COBROLUZ\bin\Debug\net5.0-windows\201801585_COBROLUZ.deps.json
C:\Users\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_TAREA4\201801585_COBROLUZ\bin\Debug\net5.0-windows\201801585_COBROLUZ.runtimeconfig.json
C:\Users\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_TAREA4\201801585_COBROLUZ\bin\Debug\net5.0-windows\201801585_COBROLUZ.runtimeconfig.dev.json
C:\Users\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_TAREA4\201801585_COBROLUZ\bin\Debug\net5.0-windows\201801585_COBROLUZ.dll
C:\Users\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_TAREA4\201801585_COBROLUZ\bin\Debug\net5.0-windows\ref\201801585_COBROLUZ.dll
C:\Users\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_TAREA4\201801585_COBROLUZ\bin\Debug\net5.0-windows\201801585_COBROLUZ.pdb
C:\Users\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_TAREA4\201801585_COBROLUZ\obj\Debug\net5.0-windows\201801585_COBROLUZ.vbproj.AssemblyReference.cache
C:\Users\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_TAREA4\201801585_COBROLUZ\obj\Debug\net5.0-windows\_201801585_COBROLUZ.Form1.resources
C:\Users\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_TAREA4\201801585_COBROLUZ\obj\Debug\net5.0-windows\201801585_COBROLUZ.vbproj.GenerateResource.cache
C:\Users\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_TAREA4\201801585_COBROLUZ\obj\Debug\net5.0-windows\201801585_COBROLUZ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_TAREA4\201801585_COBROLUZ\obj\Debug\net5.0-windows\201801585_COBROLUZ.AssemblyInfoInputs.cache
C:\Users\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_TAREA4\201801585_COBROLUZ\obj\Debug\net5.0-windows\201801585_COBROLUZ.AssemblyInfo.vb
C:\Users\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_TAREA4\201801585_COBROLUZ\obj\Debug\net5.0-windows\201801585_COBROLUZ.vbproj.CoreCompileInputs.cache
C:\Users\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_TAREA4\201801585_COBROLUZ\obj\Debug\net5.0-windows\201801585_COBROLUZ.dll
C:\Users\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_TAREA4\201801585_COBROLUZ\obj\Debug\net5.0-windows\ref\201801585_COBROLUZ.dll
C:\Users\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_TAREA4\201801585_COBROLUZ\obj\Debug\net5.0-windows\201801585_COBROLUZ.pdb
C:\Users\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_TAREA4\201801585_COBROLUZ\obj\Debug\net5.0-windows\201801585_COBROLUZ.genruntimeconfig.cache
